<!DOCTYPE html>
<html lang="en-US"/>
<head>
    <link rel="stylesheet" href="../potential/main.css">
         <meta charset="UTF-8"></meta> 
         <title> Janell Orozco  </title>
</head>
   <body>
    <header>
         <center>
             <h1> Janell Orozco</h1>
             <h3> Society | Technology | Business</h3>
             <ul class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html"> Resume </a></li>
                <li><a href="#"> My Work </a></li>
                <li><a href="contact.html">Contact me</a></li>
            <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                </li>               
             </ul>
              <img src="../potential/web17.jpg" height="1100" width="900">
        </center>
    </header>

<div style="position: relative; text-align: center">
      <p style="position: fixed;top 0px; bottom: 0px; width:100%;"> &copy; Janell Orozco</p>
    </div>
   </body>
